# GoogleTranslatorTTS

./: .classpath  .gitignore  .project  README.md  pom.xml
de/ipatexi/apis/googleTextToSpeech/: GLanguage.java  GoogleTextToSpeech.java  GoogleTextToSpeechObserver.java  SimpleMP3Player.java  TextToSpeechSample.java
src/main/java/com/github/kilianB/apis/googleTextToSpeech/: GLanguage.java  GoogleTextToSpeech.java  GoogleTextToSpeechAdapter.java  GoogleTextToSpeechObserver.java
src/main/java/com/github/kilianB/apis/googleTextToSpeech/examples/: SimpleMP3Player.java  TextToSpeech.java  TextToSpeechMultiLanguage.java  TextToSpeechWithPlayback.java
src/main/java/de/ipatexi/apis/googleTextToSpeech/: GoogleTextToSpeech.java  GoogleTextToSpeechAdapter.java  GoogleTextToSpeechObserver.java
src/main/java/de/ipatexi/apis/googleTextToSpeech/example/: SimpleMP3Player.java  TextToSpeechWithPlayback.java
src/main/java/de/ipatexi/apis/googleTextToSpeech/examples/: TextToSpeech.java  TextToSpeechMultiLanguage.java  TextToSpeechWithPlayback.java
