<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>github.com.kilianB</groupId>
	<artifactId>GoogleTranslatorTTS</artifactId>
	<version>1.0.0</version>

	<description>A java library allowing to convert text to an mp3 file using the google translator endpoint</description>
	<url>https://github.com/KilianB/GoogleTranslatorTTS</url>
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<bintrayRepository>maven</bintrayRepository>
		<bintrayPackage>GoogleTranslatorTTS</bintrayPackage>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kilian Brachtendorf</name>
			<email>Kilian.Brachtendorf@t-online.de</email>
			<organizationUrl>https://github.com/KilianB</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>10</source>
					<target>10</target>
					<excludes>
						<exclude>**/examples/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0-M1</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.2.0-M1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludePackageNames>*.examples</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>*.examples</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- Environment Settings -->
	<distributionManagement>
		<repository>
			<id>bintray-kilianb-maven</id>
			<name>kilianb-maven</name>
			<url>https://api.bintray.com/maven/kilianb/${bintrayRepository}//${bintrayPackage}/</url>
		</repository>
	</distributionManagement>


	<scm>
		<connection>https://github.com/KilianB/GoogleTranslatorTTS.git</connection>
		<developerConnection>https://github.com/KilianB/GoogleTranslatorTTS.git</developerConnection>
		<url>https://github.com/KilianB/GoogleTranslatorTTS/tree/master</url>
	</scm>

</project>
